CREATE DATABASE QLDIEM2022B; --TAOJ CSDL

USE QLDIEM2022B; -- MỞ CSDL
GO

DROP DATABASE QLDIEM2022B; -- XÓA CSDL

CREATE TABLE LOP(
MALOP CHAR(10) PRIMARY KEY,
TENLOP NVARCHAR(100),
SOSV INT
)
--DROP TABLE SV
CREATE TABLE SV(
MASV CHAR(10) PRIMARY KEY,
TENSV NVARCHAR(50),
GIOITINH NCHAR(3),
NGAYSINH DATE,
MALOP CHAR(10) REFERENCES LOP(MALOP) NOT NULL,
TINH NVARCHAR(100),
HOCBONG FLOAT
)

CREATE TABLE MONHOC(
MAMH CHAR(10) PRIMARY KEY,
TENMH NVARCHAR(50),
SOTC INT
)

CREATE TABLE DIEM(
MASV CHAR(10) NOT NULL REFERENCES SV(MASV),
MAMH CHAR(10) NOT NULL REFERENCES MONHOC(MAMH),
DIEM1 FLOAT,
DIEM2 FLOAT,
DIEM3 FLOAT,
DIEMHP FLOAT,
PRIMARY KEY(MASV, MAMH)
)

EXEC SP_HELPDB QLDIEM2022B -- XEM THÔNG TIN TOÀN BỘ CSDL
EXEC SP_HELP SV
EXEC SP_HELP LOP
EXEC SP_HELP DIEM
EXEC SP_HELP MONHOC

ALTER TABLE MONHOC ADD GHICHU NCHAR(100) -- THÊM TRƯỜNG GHICHU
ALTER TABLE MONHOC DROP COLUMN GHICHU  -- XÓA TRUONGF GHICHU
ALTER TABLE MONHOC ALTER COLUMN SOTC NCHAR(10) -- THAY ĐỔI KIỂU DŨ LIỆU TRƯỜNG SOTC THÀNH CHAR
EXEC SP_RENAME 'MONHOC.SOTC', 'TONGTC', 'COLUMN'; -- THAY ĐỔI TÊN TRƯỜNG SOTC THÀNH TONGTC

SELECT * FROM SV;
SELECT * FROM DIEM;
SELECT * FROM MONHOC;

SELECT DISTINCT(GIOITINH) FROM SV;
SELECT DISTINCT(MASV) FROM SV;
SELECT GIOITINH FROM SV;
SELECT * FROM SV WHERE GIOITINH = N'NAM'
SELECT * FROM SV WHERE GIOITINH = N'NỮ'
-- CHO RA SỐ LƯỢNG SINH VIÊN NAM, SO LƯỢNG SINH VIÊN NỮ
SELECT GIOITINH, COUNT(MASV) AS SOLUONG FROM SV
GROUP BY GIOITINH

-- CHO BIẾT SỐ LƯỢNG SINH VIÊN > 5 (THEO GIỚI TÍNH)
SELECT GIOITINH, COUNT(MASV) AS SOLUONG FROM SV
GROUP BY GIOITINH
HAVING COUNT(MASV)>5

-- TRONG TABLE DIEM, CHO BIẾT SỐ LƯỢNG SINH VIÊN THEO TÙNG MÔN HỌC
-- TRONG TABLE DIEM, CHO BIẾT SỐ LƯỢNG SINH VIÊN THEO TÙNG MÔN HỌC, DIEMHP>=8
-- TRONG TABLE DIEM, CHO BIẾT SỐ LƯỢNG SINH VIÊN THEO TÙNG MÔN HỌC > 5
SELECT MAMH, COUNT(MASV) AS SOLUONG FROM DIEM
GROUP BY MAMH

SELECT MAMH, COUNT(MASV) AS SOLUONG FROM DIEM WHERE DIEMHP>=8
GROUP BY MAMH

SELECT MAMH, COUNT(MASV) AS SOLUONG FROM DIEM
GROUP BY MAMH
HAVING COUNT(MASV)>5

-- LÀM VIỆC VỚI NHIỀU BẢNG CÓ KẾT NỐI TỰ NHIÊN
CREATE VIEW SV_LOP
AS(
SELECT MASV, TENSV, SV.MALOP, TENLOP, GIOITINH, NGAYSINH
FROM SV, LOP
WHERE LOP.MALOP = SV.MALOP)

SELECT * FROM SV_LOP WHERE GIOITINH='NAM'
SELECT * FROM SV_LOP WHERE MALOP = 'CNTT62A'
SELECT * FROM SV_LOP WHERE MALOP = 'CNTT6B'
-- CÓ BN SV SINH NHAT THANG 6
SELECT COUNT(MASV) SOLUONG FROM SV_LOP WHERE MONTH(NGAYSINH)=6
SELECT COUNT(MASV) SOLUONG FROM SV_LOP WHERE MONTH(NGAYSINH)=5
SELECT COUNT(MASV) SOLUONG FROM SV_LOP WHERE MONTH(NGAYSINH) IN (5, 6)
-- TẠO VIEW GỒM 
CREATE VIEW V_DIEM1 AS
(SELECT SV.MASV, TENSV, MALOP, DIEM.MAMH, TENMH, TONGTC, DIEM1, DIEM2, DIEM3, DIEMHP
FROM SV, MONHOC, DIEM
WHERE DIEM.MASV=SV.MASV AND DIEM.MAMH=MONHOC.MAMH)

SELECT * FROM V_DIEM1
-- CÓ BAO NHIÊU MÔN HỌC ĐƯỢC SINH VIÊN ĐĂNG KÝ HỌC
-- LIỆT KÊ CÁC MÔN HỌC SINH VIÊN ĐÃ KÝ HỌC
-- CÓ BN SV ĐĂNG KÝ HỌC
SELECT COUNT (DISTINCT (MAMH)) FROM V_DIEM1
SELECT DISTINCT(MAMH) FROM V_DIEM1
SELECT COUNT (DISTINCT(MASV)) AS SL FROM V_DIEM1
-- MÔN HỌC CÓ SỐ SINH VIÊM ĐĂNG KÝ NHIỀU NHẤT
-- MÔN HỌC CÓ SỐ SINH VIÊM ĐĂNG KÝ ÍT NHẤT
SELECT MAMH, COUNT (MAMH) AS SV FROM V_DIEM1
GROUP BY MAMH
HAVING COUNT(MAMH) >= ALL
(SELECT COUNT(MAMH) AS SV FROM V_DIEM1 GROUP BY MAMH)

SELECT MAMH, COUNT (MAMH) AS SV FROM V_DIEM1
GROUP BY MAMH
HAVING COUNT(MAMH) <= ALL
(SELECT COUNT(MAMH) AS SV FROM V_DIEM1 GROUP BY MAMH)

-- MÔN HỌC NÀO CÓ SỐ SV DKI NHIỀU NHẤT/ ÍT NHẤT
SELECT MAMH, COUNT (MAMH) AS SV FROM V_DIEM1 GROUP BY MAMH
HAVING COUNT(MAMH) <= ALL
( SELECT COUNT(MAMH) AS SV FROM V_DIEM1 GROUP BY MAMH)
-- HÃY CHO BIẾT LỚP NÀO CÓ SỐ SINH VIÊN NHIỀU NHẤT/ ÍT NHẤT
SELECT MALOP, COUNT (MASV) AS SV FROM SV_LOP GROUP BY MALOP
HAVING COUNT(MASV) <= ALL
( SELECT COUNT(MASV) AS SV FROM SV_LOP GROUP BY MALOP)

SELECT * FROM LOP
SELECT * FROM SV


-- HÃY CHO BIẾT LỚP NÀO CHƯA CÓ SINH VIÊN DKI HK 
SELECT MALOP, TENLOP FROM LOP
WHERE MALOP  NOT IN ( SELECT MALOP FROM SV)

SELECT MALOP, TENLOP FROM LOP
WHERE MALOP   IN ( SELECT MALOP FROM SV)

-- Lớp có số lượng sinh viên >= 3
SELECT MALOP, COUNT(MASV) FROM SV
GROUP BY MALOP 
HAVING COUNT (MASV) >= 3

SELECT MALOP, TENLOP, COUNT(MASV) FROM SV_LOP
GROUP BY MALOP, TENLOP 
HAVING COUNT (MASV) >= 3

CREATE VIEW V_DIEM2 AS
(SELECT SV.MASV, TENSV, MALOP, DIEM.MAMH, TENMH, TONGTC, DIEM1, DIEM2, DIEM3, (DIEM1*0.1 + DIEM2*0.4 + DIEM3*0.5) AS DIEMHP
FROM SV, MONHOC, DIEM
WHERE DIEM.MASV=SV.MASV AND DIEM.MAMH=MONHOC.MAMH)

SELECT * FROM V_DIEM2

ALTER VIEW V_DIEM2 AS
(SELECT SV.MASV, TENSV, GIOITINH, MALOP, DIEM.MAMH, TENMH, TONGTC, DIEM1, DIEM2, DIEM3, (DIEM1*0.1 + DIEM2*0.4 + DIEM3*0.5) AS DIEMHP, (DIEMHP*TONGTC) AS DIEM
FROM SV, MONHOC, DIEM
WHERE DIEM.MASV=SV.MASV AND DIEM.MAMH=MONHOC.MAMH)

-- DROP VIEW V_DIEM2
-- TẠO 1 VIEW CHO BIẾT THÔNG TIN(4 BẢNG)

CREATE VIEW V_DIEM3 AS
(SELECT SV.MASV, TENSV, GIOITINH, TINH, HOCBONG, SV.MALOP, DIEM.MAMH, TENMH, TONGTC, DIEM1, DIEM2, DIEM3, (DIEM1*0.1 + DIEM2*0.4 + DIEM3*0.5) AS DIEMHP
FROM SV, MONHOC, DIEM, LOP
WHERE DIEM.MASV=SV.MASV AND DIEM.MAMH=MONHOC.MAMH AND LOP.MALOP=SV.MALOP) 

SELECT * FROM V_DIEM3

ALTER VIEW V_DIEM3 AS
(SELECT SV.MASV, TENSV, SOSV, GIOITINH, TINH, HOCBONG, SV.MALOP, DIEM.MAMH, TENMH, TONGTC, DIEM1, DIEM2, DIEM3, (DIEM1*0.1 + DIEM2*0.4 + DIEM3*0.5) AS DIEMHP
FROM SV, MONHOC, DIEM, LOP
WHERE DIEM.MASV=SV.MASV AND DIEM.MAMH=MONHOC.MAMH AND LOP.MALOP=SV.MALOP) 

-- CÁC BẠN NỮ LỚP CNTT62A
-- CÁC BẠN NỮ LỚP CNTT62A VÀ CNTT62B
SELECT * FROM V_DIEM3 WHERE GIOITINH = N'NỮ' AND MALOP = 'CNTT62A'
SELECT * FROM V_DIEM3 WHERE GIOITINH = N'NỮ' AND MALOP = 'CNTT62A' OR MALOP = 'CNTT62B'
SELECT * FROM V_DIEM3 WHERE GIOITINH = N'NỮ' AND MAMH = 'VLDC1' AND MALOP IN ('CNTT62A', 'CNTT62B')

-- Nộp file từ ngày 12_01_2022
SELECT * FROM LOP
SELECT * FROM SV
SELECT * FROM MONHOC
SELECT * FROM DIEM

EXEC sp_helptext V_DIEM3
EXEC sp_help SV

SELECT * FROM V_DIEM3 WHERE GIOITINH = N'NỮ' AND MALOP = 'CNTT62A'
SELECT * FROM SV WHERE MALOP = 'CNTT62A'

CREATE PROC sp_Malop @Malop char(10)
AS
SELECT * FROM SV WHERE MALOP = @Malop

EXEC sp_Malop 'CNTT62A'

-- VIẾT THỦ TỤC TÌM MÃ LỚP VÀ GIỚI TÍNH
CREATE PROC sp_Malop1 @Malop char(10), @gt nchar(6)
AS
SELECT * FROM SV WHERE MALOP = @Malop and GIOITINH = @gt

DROP PROC sp_Malop

EXEC sp_Malop1 'CNTT62A', N'NỮ'

SELECT * FROM LOP

DELETE FROM LOP WHERE MALOP = 'TMDT64A'

-- Viết thủ tục xóa 1 lớp trong bảng lớp
CREATE PROC sp_Xoalop @Malop char(10)
AS
DELETE FROM LOP WHERE MALOP = @Malop

ALTER PROC sp_Xoalop @Malop char(10)
AS
BEGIN 
 IF (exists (select MALOP from SV where MALOP = @Malop))
	Print  N'Mã lớp này đang được sử dụng bảng khác, không thực hiện xóa được'
 ELSE
	DELETE FROM LOP WHERE MALOP = @Malop
END;

EXEC sp_Xoalop 'TMDT64A'
EXEC sp_Xoalop 'CNTT62A'

-- THÊM BẢN GHI MỚI - THÊM LỚP
EXEC sp_help LOP
CREATE PROC sp_Themlop @Malop char(10), @Tenlop nvarchar(200), @sosv int
AS
BEGIN 
 IF (exists (select MALOP from LOP where MALOP = @Malop))
	Print  N'Mã lớp này đã tồn tại trong bảng!'
 ELSE
	INSERT INTO LOP VALUES (@Malop, @Tenlop, @sosv)
END;

EXEC sp_Themlop 'TMDT64A', N'THƯƠNG MẠI ĐIỆN TỬ 64A', 0

SELECT * FROM LOP

-- BÀI TẬP:
-- TÌM KIẾM SINH VIÊN THEO TỈNH VÀ LỚP
CREATE PROC sp_TimSV @malop char(10), @tinh nvarchar(200)
AS
BEGIN
 IF( not exists (SELECT MASV FROM SV WHERE MALOP = @malop and TINH = @tinh))
	PRINT N'Sinh viên đang tìm không tồn tại!'
 ELSE
	SELECT * FROM SV WHERE MALOP = @malop and TINH = @tinh
END;

-- THÊM, XÓA SINH VIÊN
SELECT * FROM SV
EXEC sp_help SV

CREATE PROC sp_ThemSV @MaSV char(10), @TenSV nvarchar(100), @gt nchar(6), @ns date, @malop char(10), @tinh nvarchar(200), @hb float
AS
BEGIN 
 IF (exists (select MASV from SV where MASV = @MaSV))
	Print  N'Sinh viên này đã tồn tại trong bảng!'
 ELSE
	IF not exists(select MALOP from LOP Where MALOP = @malop)
		print N'MÃ lớp này chưa có, xin nhập lại'
 ELSE
	INSERT INTO SV VALUES (@MaSV, @TenSV, @gt, @ns, @malop , @tinh, @hb)
END;
exec sp_ThemSV 'SV11', N'TRẦN VĂN MỸ', N'NAM', '2002-5-12', 'CNTT62A', N'HÀ NỘI', 0
CREATE PROC sp_XoaSV @MaSV char(10)
AS
BEGIN 
 IF (exists (select MASV from DIEM where MASV = @MaSV))
	Print  N'Sinh viên này đang được sử dụng bảng khác, không thực hiện xóa được'
 ELSE
	IF not exists(select MASV from SV where MASV = @MaSV)
		print N'Sinh viên này không tồn tại'
 ELSE
	DELETE FROM SV WHERE MASV = @MaSV
END;

--Thêm, xóa môn học
SELECT * FROM MONHOC
EXEC sp_help MONHOC
CREATE PROC sp_ThemMH @mamh char(10), @tenmh nvarchar(100), @tongtc nchar(20)
AS
BEGIN 
 IF (exists (select MAMH from MONHOC where MAMH = @mamh))
	Print  N'Môn học này đã tồn tại trong bảng!'
 ELSE
	INSERT INTO MONHOC VALUES (@mamh, @tenmh, @tongtc)
END;

CREATE PROC sp_XoaMH @MaMH char(10)
AS
BEGIN 
 IF (exists (select MAMH from SV where MAMH = @MaMH))
	Print  N'Môn học này đang được sử dụng bảng khác, không thực hiện xóa được'
 ELSE
	DELETE FROM MONHOC WHERE MAMH = @MaMH
END;
--Thêm, xóa bảng điểm
SELECT * FROM DIEM
EXEC sp_help DIEM

CREATE PROC sp_ThemDiem @masv char(10), @mamh char(10), @diem1 float, @diem2 float, @diem3 float, @diemhp float
AS
BEGIN 
 IF (exists (select MASV from DIEM where MASV = @MaSV))
	Print  N'Sinh viên này đã tồn tại trong bảng!'
 ELSE 
	IF not exists(select MAMH from MONHOC WHERE MAMH = @mamh)
		print N'Môn học này không tồn tại, vui lòng nhập lại'
 ELSE
	INSERT INTO DIEM VALUES (@masv, @mamh, @diem1, @diem2, @diem3, @diemhp)
END;

CREATE PROC sp_Xoadiem @masv char(10), @mamh char(10)
AS
BEGIN 
 IF (exists (select MASV from SV where MASV = @masv))
	Print  N'Sinh viên này đang được sử dụng bảng khác, không thực hiện xóa được'
 ELSE
	IF(not exists( select MAMH from MONHOC where MAMH = @mamh))
		print N'Môn học này không tồn tại'
 ELSE
	DELETE FROM DIEM WHERE MASV = @masv and MAMH = @mamh
END;

--Viết thủ tục sửa dữ liệu
INSERT INTO MONHOC VALUES('TRR', N'TOÁN RỜI RẠC', 4)

UPDATE MONHOC SET TONGTC = 6 WHERE MAMH = 'TRR'

UPDATE MONHOC SET TENMH = N'MÔN HỌC THỨ 10' WHERE MAMH = 'M10'

CREATE PROC sp_capnhatmh @mamh char(10), @tongtc int
AS
BEGIN 
 IF (not exists (select MAMH from MONHOC where MAMH = @mamh))
	Print  N'Môn học này chưa tồn tại trong bảng!'
 ELSE
	update MONHOC SET TONGTC = @tongtc WHERE MAMH = @mamh
END;

exec sp_capnhatmh 'TRR', 1
select * from MONHOC

-- Cập nhật lại điểm của sv khi biết mã sinh viên và mã môn học (điểm 1, điểm 2, điểm 3)
-- điểm hp có update lại ko
CREATE PROC sp_capnhatdiem @masv char(10), @mamh char(10), @diem1 float, @diem2 float, @diem3 float
AS
BEGIN 
 IF (not exists (select MAMH, MASV from DIEM where MAMH = @mamh AND MASV = @masv))
	Print  N'Không thể cập nhật'
 ELSE
	update DIEM SET DIEM1 = @diem1, DIEM2 = @diem2, DIEM3 = @diem3, DIEMHP = (@diem1*0.1+@diem2*0.4 + @diem3*0.5)
END;

EXEC sp_capnhatdiem 'SV1', 'GDTC1', 10, 10, 8
select * from DIEM